<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>TODO JS</h1>
    <table>
        <tr>
            <td><input type="text"></td>
            <td>
                <select name="genere" id="cars">
                    <option value="basso">Bassa</option>
                    <option value="media">Media</option>
                    <option value="alto">Alto</option>
                </select>
            </td>
            <td>
                <button onclick="add()">+</button>
            </td>
        </tr>
    </table>
    <table id="lista">

    </table>
</body>
</html>